# dotnet_study

./: guide.txt  test.py
Day 1/MvcMovie/: MvcMovie.sln  MvcMovieContext-3b500e66-9536-44cf-b53a-5e5af7a51abe.db
Day 1/MvcMovie/Migrations/: 20250401125606_InitialCreate.Designer.cs  MvcMovieContextModelSnapshot.cs
Day 1/MvcMovie/Properties/: launchSettings.json
Day 2/MvcMovie/: MvcMovie.sln  MvcMovieContext-de9ab75a-289f-45d4-bf08-2c353cb6fcda.db  Program.cs
Day 2/MvcMovie/Controllers/: StudentsController.cs
Day 2/MvcMovie/Data/: MvcMovieContext.cs
Day 2/MvcMovie/Migrations/: 20250403115214_InitialCreate.Designer.cs  20250403115214_InitialCreate.cs  MvcMovieContextModelSnapshot.cs
Day 2/MvcMovie/Models/: Student.cs
Day 2/MvcMovie/Properties/: launchSettings.json
Project/PhotoOrderApi/: PhotoOrderApi.csproj  PhotoOrderApi.http  PhotoOrderApi.sln  Program.cs  app.db  appsettings.json
Project/PhotoOrderApi/Controllers/: AdminController.cs  AuthController.cs  OrdersController.cs
Project/PhotoOrderApi/DTOs/: LoginDto.cs  OrderCreateDto.cs  OrderItemDto.cs  RegisterDto.cs  UpdateStatusDto.cs
Project/PhotoOrderApi/Data/: AppDbContext.cs
Project/PhotoOrderApi/Migrations/: 20250417114002_Init.Designer.cs  20250417114002_Init.cs  AppDbContextModelSnapshot.cs
Project/PhotoOrderApi/Models/: Image.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Payment.cs  User.cs
Project/PhotoOrderApi/Properties/: launchSettings.json
Project/fe/: package-lock.json  package.json
Project/fe/public/: index.html
python-backend/: main.py
python-backend/instance/: app.db
(+35 files in other folders)
